In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("financial_statements/15Q3-17Q2/BalanceSheet_PVD_24.xlsx")

In [3]:
# Reset and drop Indexes
df = df.iloc[6:]
df = df.iloc[:-3]   #Drop the "powered by fiintrade"
df = df.reset_index(drop=True)
# Tranpose and reset the index again
df = df.transpose().reset_index(drop=True)
# Set the first row as headers
new_headers = df.iloc[0]
df = df[1:]
df.columns = new_headers
df = df.rename(columns={"ITEMS": "Quarter"})  
# Add a new column named: "Ticker"     
# df.insert(1, "Ticker", f"{ticker}")
# df = df.iloc[::-1]

In [4]:
balancesheet_columns_to_process = ["TOTAL ASSETS", "CURRENT ASSETS", "Cash and cash equivalents", "Short-term investments", "Accounts receivable", "Inventories", "Other current assets", "LONG-TERM ASSETS", "Long-term trade receivables", "Fixed assets", "Investment properties", "Long-term incomplete assets", "Long-term investments", "Other long-term assets", "LIABILITIES", "Current liabilities", "Long-term liabilities", "OWNER'S EQUITY", "Capital and reserves", "Budget sources and other funds", "Bonus and welfare funds (Before 2010)", "Minority Interest", "TOTAL RESOURCES"]

In [5]:
df.head()

,Quarter,TOTAL ASSETS,CURRENT ASSETS,Cash and cash equivalents,Cash,Cash equivalents,Short-term investments,Short-term investments,Provision for diminution,Held-to-maturity securities,...,Undistributed earnings,Beginning accumulated undistributed earnings,Current period undistributed earnings,Minority interests,Budget sources and other funds,Bonus and welfare funds (Before 2010),Budget sources and other funds,Funds used for fixed asset acquisitions,Minority Interest,TOTAL RESOURCES
1,Q1 2015,26617488598270,9635418000300,3083289102570,1079009622920,2004279479650,9999996040,9999996040,0,0,...,4231635680009,0,4231635680009,0,0,0,0,0,272111335440,26617488598270
2,Q2 2015,26289090944820,9415466600760,3293857527840,989883423540,2303974104300,420000000000,0,0,420000000000,...,4633417461545,3873193525639,760223935906,306868339343,0,0,0,0,0,26289090944820
3,Q3 2015,26416384057500,9444978495650,3216704784950,1252556644050,1964148140900,626000000000,0,0,626000000000,...,4165522745002,2965278410639,1200244334363,308955097153,0,0,0,0,0,26416384057500
4,Q4 2015,24929213059850,8221084440100,3496561570250,2042522821400,1454038748850,889864501650,0,0,889864501650,...,4232787272993,2965278410639,1267508862354,303925641173,0,0,0,0,0,24929213059850
5,Q1 2016,24231982792500,7778923393500,2923411275960,2297051604960,626359671000,1294296302880,0,0,1294296302880,...,4248198578071,4226353331722,21845246349,292740606224,0,0,0,0,0,24231982792500

In [6]:
df2 = df[balancesheet_columns_to_process]

In [7]:
df2.head()

,TOTAL ASSETS,CURRENT ASSETS,Cash and cash equivalents,Short-term investments,Short-term investments,Accounts receivable,Inventories,Inventories,Other current assets,Other current assets,...,LIABILITIES,Current liabilities,Long-term liabilities,OWNER'S EQUITY,Capital and reserves,Budget sources and other funds,Budget sources and other funds,Bonus and welfare funds (Before 2010),Minority Interest,TOTAL RESOURCES
1,26617488598270,9635418000300,3083289102570,9999996040,9999996040,5419457730570,1053678049290,1110797160820,68993121830,253903290,...,14320486268250,7555177278910,6765308989340,12024890994580,12024890994580,0,0,0,272111335440,26617488598270
2,26289090944820,9415466600760,3293857527840,420000000000,0,4546410178620,1000409828220,1115728481340,154789066080,0,...,13411790962020,5974961915340,7436829046680,12877299982800,12877299982800,0,0,0,0,26289090944820
3,26416384057500,9444978495650,3216704784950,626000000000,0,4422259774100,1030712299450,1148932360600,149301637150,0,...,13184719498600,5746114744550,7438604754050,13231664558900,13231664558900,0,0,0,0,26416384057500
4,24929213059850,8221084440100,3496561570250,889864501650,0,2792037623400,1007217970350,1132496446200,35402774450,0,...,11618851238250,4449849544450,7169001693800,13310361821600,13310361821600,0,0,0,0,24929213059850
5,24231982792500,7778923393500,2923411275960,1294296302880,0,2616176685780,881674057740,1012693323600,63365071140,0,...,11002079838120,4216388339940,6785691498180,13229902954380,13229902954380,0,0,0,0,24231982792500

**Test reading Excel file that would retain the structure**

In [11]:
import pandas as pd

header = pd.read_excel('financial_statements/grouped_records/8770/BalanceSheet_SSI_0.xlsx', nrows=0)  # adjust file path as needed

converter = {col: str for col in header.columns}

# Load spreadsheet
df = pd.read_excel('financial_statements/grouped_records/8770/BalanceSheet_SSI_0.xlsx',dtype='object')
# Now the leading spaces should be preserved
df.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Data Title,BALANCE SHEEET,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Date Of Extract,2023-09-16 16:39:32.192000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,ITEMS,Q1 2021,Q2 2021,Q3 2021,Q4 2021,Q1 2022,Q2 2022,Q3 2022,Q4 2022,Q1 2023,Q2 2023
7,TOTAL ASSETS,37623298592745,41909854337867,47603599899089,50793056562082,50081417987976,43271692294652,45436360097588,52226382886481,52708904888210,50136082889820
8,CURRENT ASSETS,32861922385458,37677550444176,41316811799539,46539595154345,45511157728588,38842013253064,42024269584069,48731915104609,49184621082401,46622415575454
9,Short-term financial assets,32807599286482,37614629914315,41237217139178,46464265826322,45391166194798,38695637322592,41873828829183,48621880319731,49047177677037,46483844125605
10,Cash and cash equivalents,279287925660,243325556836,289834514959,1114235031501,804918779530,238480153762,615638500529,1417807262731,142513532064,155382877316
11,Cash,225120528400,194269447247,267803610849,474197771229,606741135695,170377249653,517520363542,907209511917,138684051242,147295349357
12,Cash equivalents,54167397260,49056109589,22030904110,640037260272,198177643835,68102904109,98118136987,510597750814,3829480822,8087527959
13,Short-term investments,31773197948227,36902894722594,40023344716597,43764389792908,44258271899604,37921798128491,40327640638155,45402177277290,47295337115482,44825995601498
14,Short-term investmets,13068500147430,12725086788433,13687925612626,12023091791637,17206326322041,17487710420824,21296718674961,30493056048092,31189118416546,26529462320011
15,Held-to-maturity investment,7446949683519,7814549701705,7838202040801,7834159908363,5639772336803,5478684999943,3234306079906,3507501552879,4616591444413,4168734281568
16,Loans,11122707493640,16158911563003,18292870393717,23697887241454,21202912157923,14723785288602,15592920312404,11057163090177,11118250784466,13439106479862
17,Available for sales assets,183281373318,266416338010,266416338010,271579547769,271579547769,293958830235,266034730235,381708255604,408628139519,725944189519
18,Provision for diminution,-48240749680,-62069668557,-62069668557,-62328696315,-62318464932,-62341411113,-62339159351,-37251669462,-37251669462,-37251669462
19,Accounts receivables,755113412595,568268708402,297319267655,527729518187,358768697555,535359040339,930549690499,1801895779710,1609327029491,1502465646791

In [45]:
file = pd.ExcelFile('financial_statements/grouped_records/8770/BalanceSheet_SSI_0.xlsx')
df_2 = file.parse()

In [23]:
# df_2 = df_2.transpose()

In [46]:
df_2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Data Title,BALANCE SHEEET,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Date Of Extract,2023-09-16 16:39:32.192000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
# Reset and drop Indexes
df_2 = df_2.iloc[6:]
df_2 = df_2.iloc[:-3]   #Drop the "powered by fiintrade"
df_2 = df_2.reset_index(drop=True)
df_2 = df_2.transpose()
new_headers = df_2.iloc[0]
df_2 = df_2[1:]
df_2.columns = new_headers

In [48]:
df_2.head()

Unnamed: 0,ITEMS,TOTAL ASSETS,CURRENT ASSETS,Short-term financial assets,Cash and cash equivalents,Cash,Cash equivalents,Short-term investments,Short-term investmets,Held-to-maturity investment,...,Unrealized gain,Minority interest,Budget sources and other funds,Bonus and welfare funds (before 2010),Budget sources and other funds,Funds used for fixed asset acquisitions,MINORITY INTEREST (before 2015),TOTAL RESOURCES,DISTRIBUTED PROFIT TO INVESTOR,Distributed profit to investor during the year
Unnamed: 1,Q1 2021,37623298592745,32861922385458,32807599286482,279287925660,225120528400,54167397260,31773197948227,13068500147430,7446949683519,...,-20817195733,63026895113,0,0,0,0,0,37623298592745,0,0
Unnamed: 2,Q2 2021,41909854337867,37677550444176,37614629914315,243325556836,194269447247,49056109589,36902894722594,12725086788433,7814549701705,...,6367138028,62665074527,0,0,0,0,0,41909854337867,0,0
Unnamed: 3,Q3 2021,47603599899089,41316811799539,41237217139178,289834514959,267803610849,22030904110,40023344716597,13687925612626,7838202040801,...,-7441772224,62162317355,0,0,0,0,0,47603599899089,0,NaN
Unnamed: 4,Q4 2021,50793056562082,46539595154345,46464265826322,1114235031501,474197771229,640037260272,43764389792908,12023091791637,7834159908363,...,129004010702,62568512410,0,0,0,0,0,50793056562082,0,NaN
Unnamed: 5,Q1 2022,50081417987976,45511157728588,45391166194798,804918779530,606741135695,198177643835,44258271899604,17206326322041,5639772336803,...,45860539175,99487275987,0,0,0,0,0,50081417987976,0,NaN

In [49]:
df_2.columns

Index(['ITEMS', 'TOTAL ASSETS', 'CURRENT ASSETS',
       'Short-term financial assets', 'Cash and cash equivalents', 'Cash  ',
       'Cash equivalents', 'Short-term investments', 'Short-term investmets',
       'Held-to-maturity investment',
       ...
       'Unrealized gain', 'Minority interest',
       'Budget sources and other funds',
       'Bonus and welfare funds (before 2010)',
       'Budget sources and other funds',
       'Funds used for fixed asset acquisitions',
       'MINORITY INTEREST (before 2015)', 'TOTAL RESOURCES',
       'DISTRIBUTED PROFIT TO INVESTOR',
       'Distributed profit to investor during the year '],
      dtype='object', name='Unnamed: 0', length=162)

In [1]:
from crawler.get_ssi_hist_daily_price import SSIHistoricalDailyPrice

crawler = SSIHistoricalDailyPrice()
df = crawler.get_historical_daily_price("SSI", "2017-01-01", "2017-12-31")

200

In [2]:
df.head()

            t     c     o     h     l        v   s symbol
0  1483401600  8.47  8.28  8.51  8.26  1300330  ok    SSI
1  1483488000  8.47  8.47  8.55  8.41  1224340  ok    SSI
2  1483574400  8.49  8.49  8.53  8.45   565830  ok    SSI
3  1483660800  8.58  8.49  8.77  8.49  2995300  ok    SSI
4  1483920000  8.66  8.58  8.70  8.58   886970  ok    SSI

In [1]:
## Test Fireant fin statement

from crawler.fireant_fin_statement import FireantFinStatement

crawler = FireantFinStatement() 
df = crawler.get_fireant_fin_statement("SSI", 1, 2023, 4, 25)

In [ ]:
df.head(50)

In [1]:
# test
import pandas as pd
import json

# Load the JSON data from file
with open('/home/tb24/projects/long-term-stock-recommendation-system/test.json') as f:
    data = json.load(f)

# Use json_normalize to flatten the nested dictionaries
df = pd.json_normalize(data, record_path='values', meta=['id', 'name', 'parentID', 'expanded', 'level', 'field'])

# Rename the 'value' column to match the 'name' field of the parent dictionary
df = df.rename(columns={'value': df['name'].iloc[0]})

# Drop the 'name' column, since it's redundant with the column name
df = df.drop(columns=['name'])

# Set the 'period' column as the index
df = df.set_index('period')

# Print the resulting DataFrame
print(df)

         year  quarter       TÃ€I Sáº¢N id parentID expanded level field
period
Q3 2021  2021        3           NaN  1       -1     True     1  None
Q4 2021  2021        4           NaN  1       -1     True     1  None
Q1 2022  2022        1           NaN  1       -1     True     1  None
Q2 2022  2022        2           NaN  1       -1     True     1  None
Q3 2022  2022        3           NaN  1       -1     True     1  None
...       ...      ...           ... ..      ...      ...   ...   ...
Q2 2022  2022        2  1.603299e+13  4       -1     True     1  None
Q3 2022  2022        3  1.582867e+13  4       -1     True     1  None
Q4 2022  2022        4  1.474337e+13  4       -1     True     1  None
Q1 2023  2023        1  1.382666e+13  4       -1     True     1  None
Q2 2023  2023        2  1.404727e+13  4       -1     True     1  None

[928 rows x 8 columns]

In [4]:
df.columns

Index(['year', 'quarter', 'TÃ€I Sáº¢N', 'id', 'parentID', 'expanded', 'level',
       'field'],
      dtype='object')

In [8]:
with open ("test.json", "r") as f:
    data = json.load(f)

# print(data[0]["values"])

In [9]:
len(data)

116

In [19]:
import pandas as pd


df = pd.read_excel("SSI_VIC_Financial_Ratio_13112023.xlsx")

In [20]:
# Reset and drop Indexes
df = df.iloc[6:]
df = df.iloc[:-4]   #Drop the "powered by fiintrade"
df = df.reset_index(drop=True)
# Tranpose and reset the index again
df = df.transpose().reset_index(drop=True)
# Set the first row as headers
new_headers = df.iloc[0]
df = df[1:]
df.columns = new_headers
# df = df.rename(columns={"ITEMS": "Quarter"})

In [22]:
df

,Ratio,CashCycle,VIC,Net Profit,VIC,Profit Growth (%),Revenue,VIC,Revenue Growth (%),Market Capital,...,(ST + LT borrowings)/Equity,VIC,Financial Leverage,VIC,ROIC (%),VIC,Interest Coverage,VIC,Fixed Asset Turnover,VIC
1,Q2 2021,NaN,187.240032,NaN,1449869000000,-0.291271,NaN,37480741000000,0.605001,NaN,...,NaN,0.878137,NaN,5.10545,NaN,-0.003785,NaN,1.002632,NaN,0.305498
2,Q3 2021,NaN,260.476612,NaN,-351336000000,-1.22813,NaN,30116315000000,-0.163199,NaN,...,NaN,0.784611,NaN,4.86281,NaN,0.005584,NaN,1.730357,NaN,0.240799
3,Q4 2021,NaN,181.833451,NaN,-5964033000000,-6.408367,NaN,34478172000000,-0.040231,NaN,...,NaN,0.767941,NaN,4.599239,NaN,0.008678,NaN,-1.286783,NaN,0.271486
4,Q1 2022,NaN,270.790268,NaN,2453756000000,0.171772,NaN,18239222000000,-0.217384,NaN,...,NaN,1.03708,NaN,4.406041,NaN,-0.00751,NaN,-4.459023,NaN,0.141571
5,Q2 2022,NaN,382.059807,NaN,3392329000000,1.339749,NaN,13384639000000,-0.642893,NaN,...,NaN,1.188044,NaN,4.498445,NaN,-0.050034,NaN,-2.565421,NaN,0.11132
6,Q3 2022,NaN,331.137723,NaN,946781000000,3.694802,NaN,28791594000000,-0.043987,NaN,...,NaN,1.257224,NaN,4.668125,NaN,-0.065126,NaN,0.02876,NaN,0.252135
7,Q4 2022,NaN,267.425222,NaN,1558987000000,1.261398,NaN,41172043000000,0.194148,NaN,...,NaN,1.239999,NaN,4.902829,NaN,-0.039249,NaN,1.337546,NaN,0.346672
8,Q1 2023,NaN,230.941663,NaN,1066235000000,-0.565468,NaN,38974698000000,1.136862,NaN,...,NaN,1.311463,NaN,5.158381,NaN,-0.022291,NaN,-0.407976,NaN,0.301719
9,Q2 2023,NaN,199.210832,NaN,1824140000000,-0.462275,NaN,47284619000000,2.532753,NaN,...,NaN,1.278447,NaN,5.25053,NaN,0.022117,NaN,1.172944,NaN,0.341736
10,Q3 2023,NaN,194.558813,NaN,-669037000000,-1.706644,NaN,47955856000000,0.66562,NaN,...,NaN,1.316683,NaN,5.245494,NaN,0.037097,NaN,0.860409,NaN,0.328974

In [27]:
# Get all the columns name where its not "VIC"
valid_columns = df.columns[~df.columns.astype(str).str.contains('VIC')].to_list()

In [28]:
type(valid_columns)

list

In [25]:
len(valid_columns)

33

In [29]:
tickers_columns = df.columns[df.columns.astype(str).str.contains("VIC")].tolist()

In [30]:
len(tickers_columns)

30